{
  "author": "Kris Windham <kriswindham@gmail.com> (http://krwindham.nodejitsu.com)",
  "name": "black-coffee",
  "description": "A flatiron coffee-script template",
  "version": "0.1.8",
  "repository": {
    "type": "git",
    "url": "git://github.com/gradus/black-coffee.git"
  },
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "server.js"
  },
  "engines": {
    "node": "0.4 || 0.6 || 0.7 || 0.8"
  },
  "dependencies": {
    "flatiron": "git://github.com/twilson63/flatiron.git",
    "union": "0.3.0",
    "coffeecup": "0.3.9",
    "coffeecup-helpers": "0.1.1",
    "creamer": "git://github.com/gradus/creamer.git",
    "ecstatic": "0.1.5"
  },
  "devDependencies": {
    "mocha": "0.12.1",
    "should": "0.5.1",
    "request": "2.9.153"
  },
  "subdomain": "black-coffee"
}
